package builders

import (
	"fmt"
	"strings"
	"sync"
)

type query[T tbl] struct {
	builder *strings.Builder

	placeHolderIndex      int
	placeHolderIndexMutex sync.Mutex

	values []interface{}
}

func newQueryBuilderV2[T tbl]() *query[T] {
	return &query[T]{builder: &strings.Builder{}, placeHolderIndex: 0}
}

func (w *query[T]) newPlaceHolder() int {
	w.placeHolderIndexMutex.Lock()
	defer w.placeHolderIndexMutex.Unlock()

	w.placeHolderIndex++

	return w.placeHolderIndex
}

func (w *query[T]) Where(fieldName, operand string, value interface{}) *whereClause[T] {
	w.values = append(w.values, value)
	return newWhereClause[T](w, fieldName, operand, value)
}

func (w *query[T]) GroupBy(column string) *query[T] {
	w.builder.WriteString(fmt.Sprintf(" GROUP BY %s", column))

	return w
}

// OrderBy TODO: ASC/DESC per field
func (w *query[T]) OrderBy(column string) *query[T] {
	w.builder.WriteString(fmt.Sprintf(" GROUP BY %s", column))

	return w
}
